@main-color: #FF5B5B;

a {
    color: #555;
                text-decoration: underline;

    &:hover {
        color: @main-color;
    }

    &.button-like {
        cursor: pointer;
    }
}

.nav a, .navbar a {
  text-decoration: none;
}

body {
    border-top: 6px solid @main-color;
}

header {
  font-size: 90%;
}

#messages-zone .alert {
  margin-top: 16px;
}

#page-content {
    background: #ddd url("data:image/svg+xml;charset=utf-8, \
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10' width='50px'> \
      <polygon points='0,0 10,0 10,10 0,10' style='fill:white;'/> \
    </svg>") top left repeat-x;

  #content {

    section {
      padding: 8px 16px;
      background: white;
      border: 1px solid #ddd;
      border-top: 4px solid @main-color;

      h2 {
        color: @main-color;
      }

      p.newsletter-info {
          color: #555;
          font-size: 90%;
          background: #fafafa;
          padding: 8px 0;
      }
    }
  }
}

#newsletter {
  background: @main-color;
  color: white;

    padding: 24px 0;

    p {
        font-size: 150%;
        font-weight: bold;
    }

  form {

    input {
        height: 40px;
        border: 2px solid white;
    }

    input[type=submit] {
        background: @main-color;
        color: white;
        cursor: pointer;

        &:hover {
            background: white;
            color: @main-color;
        }
    }
  }
}

footer {

    #bottom-nav {
        display: flex;

        .bottom-nav-block {
            flex-grow: 1;

            a {
                text-decoration: none;
                font-size: 90%;
            }

            h3 {
                color: @main-color;
                font-weight: bold;
                font-size: 95%;
            }

            ul {
                padding: 0;
                li {
                    display: block;
                    padding: 4px 0;
                }
            }
        }
    }

    #bottom-txt {
        color: #555;
        font-size: 90%;
    }
}

// admin lists
table.admin-list {
    width: 100%;
    border-collapse: collapse;

    tr {
        border-top: 1px solid #ddd;

        &.newsletter-draft {
            background: #fafafa;
        }

        td {
            padding: 16px 0;

            &.icon {
                font-size: 200%;
            }

            .info {
                display: block;
                font-size: 80%;
                color: #555;
                padding-top: 8px;
            }

            &.left .title {
                color: black;
                font-weight: bold;
            }

            &.right {
                text-align: right;

                .modal {
                  text-align: left;
                }
            }
        }
    }
}
